# application_immobiliere

./: Projet_SD.ipynb  README.md  build.gradle  local.properties  merge.csv  model_immobiliere.onnx  model_immobiliere.ort
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/mastersid/rio/crypto/backend/: EstimationBackEnd.kt  EstimationBackEndImpl.kt  EstimationBackEndModule.kt
app/src/main/java/fr/mastersid/rio/crypto/view/: CryptoFragment.kt  MainActivity.kt  ShiftFragment.kt
app/src/main/java/fr/mastersid/rio/crypto/viewmodel/: EstimationViewModel.kt
app/src/main/res/drawable/: ic_baseline_maps_home_work_24.xml
app/src/main/res/layout/: cryptofragment.xml  shiftfragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: model_immobiliere.ort
app/src/main/res/values/: strings.xml
app/src/test/java/fr/mastersid/rio/crypto/: MainActivityTest.kt
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/fr/mastersid/rio/crypto/: ExampleInstrumentedTest.kt
src/main/java/fr/mastersid/rio/crypto/app/: CryptoApp.kt
src/main/java/fr/mastersid/rio/crypto/view/: CryptoFragment.kt  MainActivity.kt  ShiftFragment.kt
src/main/res/drawable/: ic_baseline_warning_amber_24.xml
src/main/res/layout/: cryptofragment.xml
src/main/res/raw/: model_immobiliere.ort
src/main/res/values/: strings.xml
src/test/java/fr/mastersid/rio/crypto/: ExampleUnitTest.kt
src/test/java/fr/mastersid/rio/crypto/backend/: CryptoUtilTest.kt
