<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/shiftFragment">

    <fragment
        android:id="@+id/cryptoFragment"
        android:name="fr.mastersid.rio.crypto.view.CryptoFragment"
        android:label="CryptoFragment">
        <action
            android:id="@+id/action_cryptoFragment_to_shiftFragment"
            app:destination="@id/shiftFragment" />
    </fragment>
    <fragment
        android:id="@+id/shiftFragment"
        android:name="fr.mastersid.rio.crypto.view.ShiftFragment"
        android:label="ShiftFragment" >
        <action
            android:id="@+id/action_shiftFragment_to_cryptoFragment"
            app:destination="@id/cryptoFragment" />
    </fragment>
</navigation>
